{"flutter":{"platforms":{"android":{"default":{"projectId":"uexplustourismapp","appId":"1:1094004848939:android:bc6aab66bdeb498faf6d6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uexplustourismapp","appId":"1:1094004848939:ios:061d98278e774ddfaf6d6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uexplustourismapp","configurations":{"android":"1:1094004848939:android:bc6aab66bdeb498faf6d6e","ios":"1:1094004848939:ios:061d98278e774ddfaf6d6e","web":"1:1094004848939:web:a8eb93ef856fb043af6d6e"}}}}}}